<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Polipases — Crear Rumor</title>

    <style>
        /* ===== Reset y tipografía ===== */
        * { box-sizing: border-box; margin: 0; padding: 0; }
        :root{
            --bg:#0b0b0c;
            --panel:#0f0f10;
            --muted:#9aa0a6;
            --accent:#00bcd4;
            --card:#121213;
            --soft:#191919;
            --danger:#ff6b6b;
            --glass: rgba(255,255,255,0.03);
        }
        body{
            background: radial-gradient(circle at 10% 10%, #0e0e10 0%, var(--bg) 50%);
            color:#e6eef6;
            font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial;
            padding: 24px;
            -webkit-font-smoothing:antialiased;
        }
        header{
            display:flex;
            align-items:center;
            justify-content:space-between;
            gap: 16px;
            margin-bottom: 22px;
        }
        .brand{
            display:flex; align-items:center; gap:14px;
        }
        .logo{
            width:140px; height:36px; background:#fff; color:#000; font-weight:700;
            display:flex; align-items:center; justify-content:center; border-radius:6px;
        }
        .search{
            flex:1; max-width:680px;
        }
        .search input{ width:100%; padding:10px 14px; border-radius:8px; border:none; background:var(--glass); color:var(--muted); }
        .top-actions{ display:flex; gap:12px; align-items:center; }

        /* ===== Layout principal ===== */
        main { display:grid; grid-template-columns: 420px 1fr; gap:24px; align-items:start; }

        /* ===== Panel izquierdo: formulario ===== */
        .panel {
            background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
            border-radius:12px;
            padding:18px;
            min-height: 420px;
            box-shadow: 0 6px 24px rgba(0,0,0,0.6);
            border: 1px solid rgba(255,255,255,0.02);
        }
        .tabs { display:flex; gap:8px; margin-bottom:12px; }
        .tab { flex:1; padding:10px; background:transparent; border-radius:8px; text-align:center; color:var(--muted); cursor:pointer; border:1px solid transparent; }
        .tab.active { background: linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); color:#fff; border-color: rgba(255,255,255,0.04); box-shadow: inset 0 -3px 0 rgba(0,0,0,0.4); }

        .form-row{ display:flex; gap:10px; margin-bottom:12px; align-items:center; }
        label { font-size:13px; color:var(--muted); display:block; margin-bottom:6px; }
        select, input[type="text"], input[type="number"]{
            width:100%;
            padding:10px;
            border-radius:8px;
            border:none;
            background:var(--soft);
            color:#fff;
        }

        .small { width:70px; }
        .btn {
            padding:10px 14px; background:var(--accent); color:#071018; border:none; border-radius:8px; cursor:pointer; font-weight:600;
        }
        .btn.ghost { background:transparent; color:var(--muted); border:1px solid rgba(255,255,255,0.03); }

        .filters { margin-top:10px; }
        .filters select{ margin-bottom:8px; }

        /* ===== Panel derecho: lista de rumores ===== */
        .feed {
            display:flex; flex-direction:column; gap:14px;
        }
        .card {
            background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
            padding:12px;
            border-radius:12px;
            display:flex;
            gap:12px;
            align-items:center;
            border:1px solid rgba(255,255,255,0.03);
        }
        .card .meta { flex:1; display:flex; gap:12px; align-items:center; }
        .avatar { width:64px; height:64px; border-radius:8px; background:var(--glass); display:flex; align-items:center; justify-content:center; color:var(--muted); font-weight:700; }
        .card .text { flex:1; }
        .title { font-weight:700; font-size:15px; margin-bottom:6px; color:#fff; }
        .sub { color:var(--muted); font-size:13px; margin-bottom:6px; }
        .teams { display:flex; gap:8px; align-items:center; margin-top:6px; }
        .team-pill { display:flex; gap:8px; align-items:center; padding:6px 8px; background:var(--soft); border-radius:8px; color:var(--muted); font-size:13px; }
        .team-pill img { width:32px; height:32px; border-radius:6px; object-fit:cover; }

        .actions { display:flex; gap:10px; align-items:center; }
        .like-btn { display:flex; gap:8px; align-items:center; background:transparent; border: 1px solid rgba(255,255,255,0.03); padding:8px 10px; border-radius:10px; cursor:pointer; color:var(--muted); }
        .like-btn.liked { color:var(--accent); border-color: rgba(0,188,212,0.25); background: rgba(0,188,212,0.03); }

        .small-meta { font-size:12px; color:var(--muted); }
        .loader { color:var(--muted); padding:8px; }
        footer { margin-top:18px; color:var(--muted); font-size:13px; text-align:center; }

        /* responsive */
        @media (max-width:980px){
            main { grid-template-columns: 1fr; }
            .search{ display:none; }
            .logo{ width:110px; height:34px; }
        }
    </style>
</head>
<body>

<header>
    <div class="brand">
        <div class="logo">POLIPASES</div>
        <div style="color:var(--muted)">Últimos fichajes · Jugadores</div>
    </div>

    <div class="search"><input placeholder="Buscar por jugador, equipo o rumor..." id="searchInput"></div>

    <div class="top-actions">
        <div style="color:var(--muted)">Estás como usuario: <strong id="currentUser">33</strong></div>
        <button class="btn" id="refreshBtn">Actualizar</button>
    </div>
</header>

<main>
    <!-- PANEL IZQUIERDO: FORMULARIO -->
    <aside class="panel" aria-label="Formulario crear rumor">
        <div class="tabs">
            <div class="tab active" id="tab-player">Ingresar jugador</div>
            <div class="tab" id="tab-club">Ingresar club destino</div>
        </div>

        <div id="form-area">
            <!-- formulario por defecto: seleccionar jugador, equipo origen y destino -->
            <div id="form-player">
                <div style="margin-bottom:8px; color:var(--muted)">Debes estar registrado para escribir un rumor</div>

                <label>Usuario (id)</label>
                <input type="number" id="inputUserId" value="33" />

                <label>Jugador</label>
                <select id="selectJugador"></select>

                <label>Equipo (origen)</label>
                <select id="selectEquipoViejo"></select>

                <label>Equipo destino</label>
                <select id="selectEquipoNuevo"></select>

                <div style="display:flex; gap:10px; margin-top:12px;">
                    <button class="btn" id="btnSubmitRumor">Enviar rumor</button>
                    <button class="btn ghost" id="btnClear">Limpiar</button>
                </div>

                <div style="margin-top:10px; color:var(--muted); font-size:13px;">
                    Estado: <span id="statusMessage">Listo</span>
                </div>
            </div>

            <!-- segunda pestaña: input para buscar por club (solo ejemplo de UI) -->
            <div id="form-club" style="display:none;">
                <label>Club (buscar / seleccionar)</label>
                <select id="selectClubOnly"></select>

                <div style="margin-top:10px;">
                    <button class="btn" id="btnCreateFromClub">Crear rumor con club</button>
                </div>
            </div>
        </div>

        <div class="filters" style="margin-top:18px;">
            <label>Filtro: Liga / Estado / Likes / Fecha</label>
            <select id="filterSelect">
                <option value="all">Todos</option>
                <option value="most_liked">Más valorados</option>
                <option value="recientes">Recientes</option>
            </select>
        </div>

        <footer>©Polipases 2025</footer>
    </aside>

    <!-- PANEL DERECHO: FEED -->
    <section class="feed" aria-label="Listado de rumores">
        <div style="display:flex; align-items:center; justify-content:space-between;">
            <h2 style="margin-bottom:6px">Últimos rumores</h2>
            <div class="small-meta" id="feedCount">Cargando...</div>
        </div>

        <div id="rumorList">
            <div class="loader">Cargando rumores...</div>
        </div>

        <div style="margin-top:8px;">
            <small class="small-meta">Pulsá el corazón para valorar un rumor.</small>
        </div>
    </section>
</main>

<script>
    /*
      Página creada para interactuar con:
       - GET  /rumores            -> lista rumores (se espera arreglo)
       - POST /rumores/add        -> crear rumor (body: id_jugador,id_equipo_viejo,id_equipo_nuevo,id_usuario)
       - POST /rumores/{id}/valorar -> valorar rumor
       - GET  /jugadores          -> lista jugadores (id, nombre_jugador, apellido, ...)
       - GET  /equipos            -> lista equipos (id_equipo, nombre_equipo, nombre_liga, escudoBase64 OR image endpoint)
       - GET  /equipos/{id}/imagen  -> imagen binaria (opcional)
       - GET  /jugadores/{id}/imagen -> imagen jugador (opcional)

      Ajustá API_BASE si tu backend corre en otro puerto/context.
    */

    const API_BASE = window.location.origin; // usa mismo host/puerto que sirve la página
    // si tu backend está en otro puerto p. ej. http://localhost:8083 -> ponlo aquí:
    // const API_BASE = "http://localhost:8083";

    const selectJugador = document.getElementById('selectJugador');
    const selectEquipoViejo = document.getElementById('selectEquipoViejo');
    const selectEquipoNuevo = document.getElementById('selectEquipoNuevo');
    const selectClubOnly = document.getElementById('selectClubOnly');
    const inputUserId = document.getElementById('inputUserId');
    const statusMessage = document.getElementById('statusMessage');
    const rumorList = document.getElementById('rumorList');
    const feedCount = document.getElementById('feedCount');
    const searchInput = document.getElementById('searchInput');

    document.getElementById('currentUser').textContent = inputUserId.value;

    async function fetchJson(path, opts){
        try {
            const res = await fetch(API_BASE + path, opts);
            if (!res.ok) {
                const t = await res.text().catch(()=>null);
                throw new Error(res.status + " " + res.statusText + (t ? " — "+t : ""));
            }
            const ct = res.headers.get("content-type") || "";
            if (ct.includes("application/json")) return res.json();
            return res;
        } catch (err) {
            console.error("fetchJson error", path, err);
            throw err;
        }
    }

    /* ===== CARGAR SELECTS ===== */
    async function loadPlayersAndTeams(){
        try {
            // Jugadores
            const jugadores = await fetchJson('/jugadores');
            selectJugador.innerHTML = '';
            jugadores.forEach(j => {
                const opt = document.createElement('option');
                opt.value = j.id_jugador ?? j.id ?? j.idJugador ?? j.id_jugador;
                opt.textContent = `${j.nombre_jugador ?? j.nombre ?? j.name ?? "?"} ${j.apellido ?? ""}`;
                selectJugador.appendChild(opt);
            });

            // Equipos
            const equipos = await fetchJson('/equipos');
            selectEquipoViejo.innerHTML = '';
            selectEquipoNuevo.innerHTML = '';
            selectClubOnly.innerHTML = '';
            equipos.forEach(e => {
                const id = e.id_equipo ?? e.id ?? e.idEquipo ?? e.id_equipo;
                const name = e.nombre_equipo ?? e.nombre ?? e.name ?? "Equipo";
                const opt1 = document.createElement('option');
                opt1.value = id; opt1.textContent = name;
                selectEquipoViejo.appendChild(opt1);

                const opt2 = document.createElement('option');
                opt2.value = id; opt2.textContent = name;
                selectEquipoNuevo.appendChild(opt2);

                const opt3 = document.createElement('option');
                opt3.value = id; opt3.textContent = name;
                selectClubOnly.appendChild(opt3);
            });

        } catch (err) {
            console.error("No se pudieron cargar jugadores/equipos:", err);
            statusMessage.textContent = "Error cargando datos";
        }
    }

    /* ===== CREAR RUMOR ===== */
    async function createRumor(){
        const idJugador = Number(selectJugador.value);
        const idEquipoViejo = Number(selectEquipoViejo.value);
        const idEquipoNuevo = Number(selectEquipoNuevo.value);
        const idUsuario = Number(inputUserId.value);

        if (!idJugador || !idEquipoViejo || !idEquipoNuevo || !idUsuario) {
            statusMessage.textContent = "Completa todos los campos";
            return;
        }

        const body = {
            id_jugador: idJugador,
            id_equipo_viejo: idEquipoViejo,
            id_equipo_nuevo: idEquipoNuevo,
            id_usuario: idUsuario
        };

        statusMessage.textContent = "Enviando...";
        try {
            await fetchJson('/rumores/add', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(body)
            });
            statusMessage.textContent = "Rumor enviado con éxito";
            loadRumores(); // refrescar feed
        } catch (err) {
            console.error(err);
            statusMessage.textContent = "Error enviando rumor";
            alert("Error: " + err.message);
        }
    }

    /* ===== VALORAR RUMOR ===== */
    async function valorarRumor(id, btn){
        try {
            btn.disabled = true;
            await fetchJson(`/rumores/${id}/valorar`, { method: 'POST' });
            // animación ligera y refresco (podés actualizar solo el contador si prefieres)
            btn.classList.add('liked');
            setTimeout(()=> { btn.disabled = false; loadRumores(); }, 300);
        } catch (err) {
            console.error("Error valorar", err);
            btn.disabled = false;
            alert("Error al valorar: " + err.message);
        }
    }

    /* ===== RENDER RUMORES ===== */
    function createTeamPill(equipo){
        const div = document.createElement('div');
        div.className = 'team-pill';
        const img = document.createElement('img');
        // si el dto trae escudoBase64 lo usamos, si no usamos endpoint imagen
        if (equipo.escudoBase64) {
            img.src = 'data:image/png;base64,' + equipo.escudoBase64;
        } else {
            img.src = `/equipos/${equipo.id_equipo || equipo.id}/imagen`;
        }
        img.onerror = ()=> { img.src = ''; img.style.background = '#111'; img.style.display='inline-block'; img.style.width='28px'; img.style.height='28px'; }
        const span = document.createElement('span');
        span.textContent = equipo.nombre_equipo ?? equipo.nombre ?? equipo.name ?? 'Equipo';
        div.appendChild(img);
        div.appendChild(span);
        return div;
    }

    async function loadRumores(){
        rumorList.innerHTML = `<div class="loader">Cargando rumores...</div>`;
        try {
            const data = await fetchJson('/rumores');
            if (!Array.isArray(data)) {
                rumorList.innerHTML = '<div class="loader">No hay datos válidos (se esperaba array)</div>';
                return;
            }
            feedCount.textContent = `${data.length} rumores`;
            rumorList.innerHTML = '';
            if (data.length === 0) {
                rumorList.innerHTML = '<div class="loader">No hay rumores aún.</div>';
                return;
            }

            // aplicar búsqueda simple por nombre/club
            const q = (searchInput.value || '').toLowerCase().trim();

            data
                .filter(r => {
                    if (!q) return true;
                    const jugador = r.jugador ?? r.jugadorDto ?? r.jugador_nombre ?? {};
                    const equipoV = r.equipo_viejo_rumor ?? r.equipoViejo ?? r.equipo_idequipo_viejo ?? {};
                    const equipoN = r.equipo_nuevo_rumor ?? r.equipoNuevo ?? {};
                    const text = `${jugador.nombre_jugador ?? jugador.nombre ?? ''} ${equipoV.nombre_equipo ?? ''} ${equipoN.nombre_equipo ?? ''}`.toLowerCase();
                    return text.includes(q);
                })
                .forEach(r => {
                    const card = document.createElement('article');
                    card.className = 'card';

                    const avatar = document.createElement('div');
                    avatar.className = 'avatar';
                    avatar.textContent = (r.jugador && (r.jugador.nombre_jugador || r.jugador.nombre)) ? (r.jugador.nombre_jugador ? r.jugador.nombre_jugador[0] : r.jugador.nombre[0]) : 'J';

                    const meta = document.createElement('div');
                    meta.className = 'meta';

                    const text = document.createElement('div');
                    text.className = 'text';
                    const title = document.createElement('div');
                    title.className = 'title';
                    title.textContent = `${(r.jugador?.nombre_jugador ?? r.jugador?.nombre ?? 'Jugador')} ${(r.jugador?.apellido ?? '')}`;

                    const sub = document.createElement('div');
                    sub.className = 'sub';
                    const fecha = new Date(r.fecha_creacion ?? r.fecha ?? r.createdAt ?? Date.now());
                    sub.textContent = `${fecha.toLocaleDateString()} • ${r.es_correcto ?? r.estado ?? 'POR_DEFINIR'}`;

                    const teams = document.createElement('div');
                    teams.className = 'teams';

                    // equipo viejo y nuevo (intenta varias formas del DTO)
                    const equipoViejo = r.equipo_viejo_rumor ?? r.equipoViejo ?? r.equipo_idequipo_viejo ?? { id_equipo: r.equipo_idequipo_viejo, nombre_equipo: r.equipo_viejo_nombre };
                    const equipoNuevo = r.equipo_nuevo_rumor ?? r.equipoNuevo ?? r.equipo_idequipo_nuevo ?? { id_equipo: r.equipo_idequipo_nuevo, nombre_equipo: r.equipo_nuevo_nombre };

                    teams.appendChild(createTeamPill(equipoViejo));
                    const arrow = document.createElement('div'); arrow.style.margin = '0 6px'; arrow.textContent = '→'; arrow.style.color = 'var(--muted)';
                    teams.appendChild(arrow);
                    teams.appendChild(createTeamPill(equipoNuevo));

                    // acciones
                    const actions = document.createElement('div');
                    actions.className = 'actions';
                    const likesCount = document.createElement('div'); likesCount.className = 'small-meta';
                    likesCount.textContent = `Likes: ${r.valoracion ?? r.likes ?? 0}`;

                    const likeBtn = document.createElement('button');
                    likeBtn.className = 'like-btn';
                    likeBtn.innerHTML = '♥ Valorar';
                    likeBtn.onclick = ()=> valorarRumor(r.id_rumor ?? r.id ?? r._id, likeBtn);

                    actions.appendChild(likesCount);
                    actions.appendChild(likeBtn);

                    text.appendChild(title);
                    text.appendChild(sub);
                    text.appendChild(teams);

                    meta.appendChild(avatar);
                    meta.appendChild(text);

                    card.appendChild(meta);
                    card.appendChild(actions);

                    rumorList.appendChild(card);
                });

        } catch (err) {
            console.error("Error loadRumores", err);
            rumorList.innerHTML = `<div class="loader">Error cargando rumores: ${err.message}</div>`;
            feedCount.textContent = 'Error';
        }
    }

    /* ===== UI: pestañas y botones ===== */
    document.getElementById('tab-player').addEventListener('click', ()=>{
        document.getElementById('tab-player').classList.add('active');
        document.getElementById('tab-club').classList.remove('active');
        document.getElementById('form-player').style.display = 'block';
        document.getElementById('form-club').style.display = 'none';
    });
    document.getElementById('tab-club').addEventListener('click', ()=>{
        document.getElementById('tab-player').classList.remove('active');
        document.getElementById('tab-club').classList.add('active');
        document.getElementById('form-player').style.display = 'none';
        document.getElementById('form-club').style.display = 'block';
    });

    document.getElementById('btnSubmitRumor').addEventListener('click', createRumor);
    document.getElementById('btnClear').addEventListener('click', ()=>{
        selectJugador.selectedIndex = 0;
        selectEquipoNuevo.selectedIndex = 0;
        selectEquipoViejo.selectedIndex = 0;
        statusMessage.textContent = "Listo";
    });
    document.getElementById('refreshBtn').addEventListener('click', ()=> {
        loadRumores();
        loadPlayersAndTeams();
    });
    document.getElementById('btnCreateFromClub').addEventListener('click', ()=>{
        const club = selectClubOnly.value;
        if (!club) { alert('Seleccioná un club primero'); return; }
        // comportamiento de ejemplo: abrir formulario y setear equipo nuevo
        document.getElementById('tab-player').click();
        for (let i=0;i<selectEquipoNuevo.options.length;i++){
            if (selectEquipoNuevo.options[i].value == club) { selectEquipoNuevo.selectedIndex = i; break; }
        }
    });

    /* ===== búsqueda en vivo ===== */
    let searchTimer = null;
    searchInput.addEventListener('input', ()=>{
        clearTimeout(searchTimer);
        searchTimer = setTimeout(()=> loadRumores(), 250);
    });

    /* ===== inicio ===== */
    (async function init(){
        try {
            await loadPlayersAndTeams();
            await loadRumores();
        } catch(e) {
            console.error("init error", e);
        }
    })();
</script>

</body>
</html>
